{
  "name": "essay-scraper",
  "version": "1.0.0",
  "description": "A web app that scrapes essays from Aeon.co and allows users to post notes associated with individual articles. Uses Mongoose and Cheerio libraries.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonSMacias/essay-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonSMacias/essay-scraper/issues"
  },
  "homepage": "https://github.com/JasonSMacias/essay-scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "mongoose": "^5.4.15"
  }
}
